          iso_code glottocode                          Name   latitude  \
wals_code                                                                
aab            NaN        NaN                 Arapesh (Abu)  -3.450000   
aar            aiw   aari1239                          Aari   6.000000   
aba            aau   abau1245                          Abau  -4.000000   
abb            shu   chad1249         Arabic (Abbéché Chad)  13.833333   
abd            abi   abid1235                        Abidji   5.666667   
abe            apc   nort3139               Arabic (Beirut)  33.916667   
abh            abv   baha1259              Arabic (Bahrain)  26.000000   
abi            axb   abip1241                        Abipón -29.000000   
abk            abk   abkh1244                        Abkhaz  43.083333   
abm            akz   alab1237                       Alabama  32.333333   
abn            ard   arab1267                       Arabana -28.250000   
abo            arv   arbo1245                        Arbore   5.000000   
abu            kgr   abun1252                          Abun  -0.500000   
abv            abz   abui1241                          Abui  -8.250000   
abw            abe   west2630             Abenaki (Western)  44.000000   
abz            abq   abaz1241                         Abaza  44.000000   
ace            ace   achi1257                      Acehnese   5.500000   
acg            aca   acha1250                       Achagua   4.416667   
ach            guq   ache1246                          Aché -25.250000   
aci            acr   quic1275                          Achí  15.166667   
acl            ach   acol1236                        Acholi   3.000000   
acm            acv   achu1247                      Achumawi  41.500000   
acn            acn   acha1249                        Achang  25.000000   
aco            kjq   west2632                         Acoma  34.916667   
acu            acu   achu1248                        Achuar  -2.666670   
ada            ads   adam1238       Adamorobe Sign Language   5.833333   
adg            adn   adan1251                         Adang  -8.200000   
adi            adj   adio1239                     Adioukrou   5.416667   
adk            ano   ando1256                        Andoke  -0.666667   
adn            adt   adny1235                Adynyamathanha -30.500000   
...            ...        ...                           ...        ...   
zag            zag   zagh1240                         Beria  16.000000   
zai            zai   isth1244             Zapotec (Isthmus)  16.416667   
zaj            zaa   sier1250              Zapotec (Juárez)  17.500000   
zam            zpm   mixt1426            Zapotec (Mixtepec)  16.333333   
zan            zne   zand1248                         Zande   4.000000   
zap            zaw   mitl1236               Zapotec (Mitla)  16.800000   
zaq            zpi   sant1451          Zapotec (Quiegolani)  16.166667   
zar            dje   zarm1239                         Zarma  13.833333   
zay            zay   zays1235                         Zayse   5.916667   
zaz            diq   diml1238                        Zazaki  39.000000   
zch            zoh   chim1300             Zoque (Chimalapa)  16.750000   
zen            zen   zena1248                        Zenaga  17.333333   
zfl            zos   fran1266        Zoque (Francisco León)  17.333333   
zha            jna   jang1254                   Zhang-Zhung  31.583333   
zhn            zgb   guib1245             Zhuang (Northern)  24.000000   
zim            zik   zima1244                      Zimakani  -7.433333   
zno            zul   zulu1248               Zulu (Northern) -28.000000   
zpi            zpd   sout3005              Zapotec (Ixtlan)  17.250000   
zpr            zro   zapa1253                        Zaparo  -2.000000   
zqc            zoc   copa1236             Zoque (Copainalá)  17.000000   
zqo            zoc   copa1236              Zoque (Ostuacan)  17.416667   
zqr            zor   rayo1235                 Zoque (Rayon)  17.083333   
zqs            poi   high1276              Zoque (Soteapan)  18.333333   
zso            zul   zulu1248               Zulu (Southern) -31.000000   
zsq            zab   sanj1284  Zapotec (San Lucas Quiaviní)  16.900000   
zte            zpz   texm1235          Zapotec (Texmelucan)  16.500000   
zul            zul   zulu1248                          Zulu -30.000000   
zun            zun   zuni1245                          Zuni  35.083333   
zya            zav   yatz1235            Zapotec (Yatzachi)  17.200000   
zzo            zpq   zoog1238            Zapotec (Zoogocho)  17.250000   

            longitude                      genus               family  \
wals_code                                                               
aab        142.950000             Kombio-Arapesh           Torricelli   
aar         36.583333               South Omotic         Afro-Asiatic   
aba        141.250000                Upper Sepik                Sepik   
abb         20.833333                    Semitic         Afro-Asiatic   
abd         -4.583333                        Kwa          Niger-Congo   
abe         35.500000                    Semitic         Afro-Asiatic   
abh         50.500000                    Semitic         Afro-Asiatic   
abi        -61.000000           South Guaicuruan           Guaicuruan   
abk         41.000000        Northwest Caucasian  Northwest Caucasian   
abm        -87.416667                  Muskogean            Muskogean   
abn        136.250000       Central Pama-Nyungan         Pama-Nyungan   
abo         36.750000      Lowland East Cushitic         Afro-Asiatic   
abu        132.500000  North-Central Bird's Head          West Papuan   
abv        124.666667               Greater Alor    Timor-Alor-Pantar   
abw        -72.250000                 Algonquian                Algic   
abz         42.000000        Northwest Caucasian  Northwest Caucasian   
ace         95.500000            Malayo-Sumbawan         Austronesian   
acg        -72.250000   Inland Northern Arawakan             Arawakan   
ach        -55.166667               Tupi-Guaraní               Tupian   
aci        -90.500000                      Mayan                Mayan   
acl         32.666667                    Nilotic      Eastern Sudanic   
acm       -121.000000                Palaihnihan                Hokan   
acn         98.500000               Burmese-Lolo         Sino-Tibetan   
aco       -107.583333                    Keresan              Keresan   
acu        -76.000000                   Jivaroan             Jivaroan   
ada         -0.166667             Sign Languages                other   
adg        124.000000               Greater Alor    Timor-Alor-Pantar   
adi         -4.583333                        Kwa          Niger-Congo   
adk        -72.000000                     Andoke               Andoke   
adn        139.500000       Central Pama-Nyungan         Pama-Nyungan   
...               ...                        ...                  ...   
zag         23.000000            Eastern Saharan              Saharan   
zai        -95.000000                  Zapotecan         Oto-Manguean   
zaj        -96.583333                  Zapotecan         Oto-Manguean   
zam        -96.333333                  Zapotecan         Oto-Manguean   
zan         26.000000                     Ubangi          Niger-Congo   
zap        -96.250000                  Zapotecan         Oto-Manguean   
zaq        -96.083333                  Zapotecan         Oto-Manguean   
zar          2.166667                    Songhay              Songhay   
zay         37.333333               North Omotic         Afro-Asiatic   
zaz         41.000000                    Iranian        Indo-European   
zch        -94.750000                 Mixe-Zoque           Mixe-Zoque   
zen        -16.000000                     Berber         Afro-Asiatic   
zfl        -93.250000                 Mixe-Zoque           Mixe-Zoque   
zha         78.416667                      Bodic         Sino-Tibetan   
zhn        108.000000                    Kam-Tai            Tai-Kadai   
zim        141.433333              Marind Proper               Marind   
zno         31.000000                    Bantoid          Niger-Congo   
zpi        -96.500000                  Zapotecan         Oto-Manguean   
zpr        -76.333333                   Zaparoan             Zaparoan   
zqc        -93.250000                 Mixe-Zoque           Mixe-Zoque   
zqo        -93.300000                 Mixe-Zoque           Mixe-Zoque   
zqr        -93.000000                 Mixe-Zoque           Mixe-Zoque   
zqs        -95.166667                 Mixe-Zoque           Mixe-Zoque   
zso         30.000000                    Bantoid          Niger-Congo   
zsq        -96.466667                  Zapotecan         Oto-Manguean   
zte        -97.166667                  Zapotecan         Oto-Manguean   
zul         30.000000                    Bantoid          Niger-Congo   
zun       -108.833333                       Zuni                 Zuni   
zya        -96.200000                  Zapotecan         Oto-Manguean   
zzo        -96.250000                  Zapotecan         Oto-Manguean   

               macroarea countrycodes 1A Consonant Inventories  \
wals_code                                                        
aab                  NaN           PG                      NaN   
aar               Africa           ET                      NaN   
aba            Papunesia           PG                      NaN   
abb               Africa           TD                      NaN   
abd               Africa           CI                      NaN   
abe              Eurasia           LB                      NaN   
abh              Eurasia           BH                      NaN   
abi        South America           AR       2 Moderately small   
abk              Eurasia           GE                  5 Large   
abm        North America           US                  1 Small   
abn            Australia           AU                      NaN   
abo               Africa           ET                      NaN   
abu            Papunesia           ID                      NaN   
abv            Papunesia           ID                      NaN   
abw        North America        US CA                      NaN   
abz              Eurasia           RU                      NaN   
ace              Eurasia           ID                      NaN   
acg        South America           CO                      NaN   
ach        South America           PY                  1 Small   
aci        North America           GT                      NaN   
acl               Africa        UG SD                      NaN   
acm        North America           US       2 Moderately small   
acn              Eurasia        MM CN                      NaN   
aco        North America           US                  5 Large   
acu        South America           PE                      NaN   
ada               Africa           GH                      NaN   
adg            Papunesia           ID                      NaN   
adi               Africa           CI                      NaN   
adk        South America           CO                  1 Small   
adn            Australia           AU                      NaN   
...                  ...          ...                      ...   
zag               Africa        SD TD                      NaN   
zai        North America           MX                      NaN   
zaj        North America           MX                      NaN   
zam        North America           MX                      NaN   
zan               Africa     SD CF CD                3 Average   
zap        North America           MX                      NaN   
zaq        North America           MX                      NaN   
zar               Africa           NE                      NaN   
zay               Africa           ET                      NaN   
zaz              Eurasia           TR                      NaN   
zch        North America           MX                      NaN   
zen               Africa           MR                      NaN   
zfl        North America           MX                      NaN   
zha              Eurasia           IN                      NaN   
zhn              Eurasia           CN                      NaN   
zim            Papunesia           PG                      NaN   
zno               Africa           ZA                      NaN   
zpi        North America           MX                      NaN   
zpr        South America        PE EC                      NaN   
zqc        North America           MX       2 Moderately small   
zqo        North America           MX                      NaN   
zqr        North America           MX                      NaN   
zqs        North America           MX                      NaN   
zso               Africa           ZA                      NaN   
zsq        North America           MX                      NaN   
zte        North America           MX                      NaN   
zul               Africa           ZA       4 Moderately large   
zun        North America           US                3 Average   
zya        North America           MX                      NaN   
zzo        North America           MX                      NaN   

                                 ...                          \
wals_code                        ...                           
aab                              ...                           
aar                              ...                           
aba                              ...                           
abb                              ...                           
abd                              ...                           
abe                              ...                           
abh                              ...                           
abi                              ...                           
abk                              ...                           
abm                              ...                           
abn                              ...                           
abo                              ...                           
abu                              ...                           
abv                              ...                           
abw                              ...                           
abz                              ...                           
ace                              ...                           
acg                              ...                           
ach                              ...                           
aci                              ...                           
acl                              ...                           
acm                              ...                           
acn                              ...                           
aco                              ...                           
acu                              ...                           
ada                              ...                           
adg                              ...                           
adi                              ...                           
adk                              ...                           
adn                              ...                           
...                              ...                           
zag                              ...                           
zai                              ...                           
zaj                              ...                           
zam                              ...                           
zan                              ...                           
zap                              ...                           
zaq                              ...                           
zar                              ...                           
zay                              ...                           
zaz                              ...                           
zch                              ...                           
zen                              ...                           
zfl                              ...                           
zha                              ...                           
zhn                              ...                           
zim                              ...                           
zno                              ...                           
zpi                              ...                           
zpr                              ...                           
zqc                              ...                           
zqo                              ...                           
zqr                              ...                           
zqs                              ...                           
zso                              ...                           
zsq                              ...                           
zte                              ...                           
zul                              ...                           
zun                              ...                           
zya                              ...                           
zzo                              ...                           

           137B M in Second Person Singular  136B M in First Person Singular  \
wals_code                                                                      
aab                                     NaN                              NaN   
aar                                     NaN                              NaN   
aba                                     NaN                              NaN   
abb                                     NaN                              NaN   
abd                                     NaN                              NaN   
abe                                     NaN                              NaN   
abh                                     NaN                              NaN   
abi                                     NaN                              NaN   
abk           2 m in second person singular  1 No m in first person singular   
abm                                     NaN                              NaN   
abn                                     NaN                              NaN   
abo                                     NaN                              NaN   
abu                                     NaN                              NaN   
abv                                     NaN                              NaN   
abw                                     NaN                              NaN   
abz                                     NaN                              NaN   
ace        1 No m in second person singular  1 No m in first person singular   
acg                                     NaN                              NaN   
ach                                     NaN                              NaN   
aci                                     NaN                              NaN   
acl                                     NaN                              NaN   
acm                                     NaN                              NaN   
acn                                     NaN                              NaN   
aco        1 No m in second person singular  1 No m in first person singular   
acu                                     NaN                              NaN   
ada                                     NaN                              NaN   
adg                                     NaN                              NaN   
adi                                     NaN                              NaN   
adk                                     NaN                              NaN   
adn                                     NaN                              NaN   
...                                     ...                              ...   
zag                                     NaN                              NaN   
zai                                     NaN                              NaN   
zaj                                     NaN                              NaN   
zam                                     NaN                              NaN   
zan                                     NaN                              NaN   
zap                                     NaN                              NaN   
zaq                                     NaN                              NaN   
zar                                     NaN                              NaN   
zay                                     NaN                              NaN   
zaz                                     NaN                              NaN   
zch                                     NaN                              NaN   
zen                                     NaN                              NaN   
zfl                                     NaN                              NaN   
zha                                     NaN                              NaN   
zhn                                     NaN                              NaN   
zim                                     NaN                              NaN   
zno                                     NaN                              NaN   
zpi                                     NaN                              NaN   
zpr                                     NaN                              NaN   
zqc           2 m in second person singular  1 No m in first person singular   
zqo                                     NaN                              NaN   
zqr                                     NaN                              NaN   
zqs                                     NaN                              NaN   
zso                                     NaN                              NaN   
zsq                                     NaN                              NaN   
zte                                     NaN                              NaN   
zul        1 No m in second person singular     2 m in first person singular   
zun        1 No m in second person singular  1 No m in first person singular   
zya                                     NaN                              NaN   
zzo                                     NaN                              NaN   

             109B Other Roles of Applied Objects  \
wals_code                                          
aab                                          NaN   
aar                                          NaN   
aba                                          NaN   
abb                                          NaN   
abd                                          NaN   
abe                                          NaN   
abh                                          NaN   
abi                                          NaN   
abk                                 1 Instrument   
abm                                          NaN   
abn                                          NaN   
abo                                          NaN   
abu                                          NaN   
abv                                          NaN   
abw                                          NaN   
abz                    3 Instrument and locative   
ace                                          NaN   
acg                                          NaN   
ach                                          NaN   
aci                                          NaN   
acl                                          NaN   
acm                                          NaN   
acn                                          NaN   
aco        4 No other roles (= Only benefactive)   
acu                                          NaN   
ada                                          NaN   
adg                                          NaN   
adi                                          NaN   
adk                                          NaN   
adn                                          NaN   
...                                          ...   
zag                                          NaN   
zai                                          NaN   
zaj                                          NaN   
zam                                          NaN   
zan                                          NaN   
zap                                          NaN   
zaq                                          NaN   
zar                                          NaN   
zay                                          NaN   
zaz                                          NaN   
zch                                          NaN   
zen                                          NaN   
zfl                                          NaN   
zha                                          NaN   
zhn                                          NaN   
zim                                          NaN   
zno                                          NaN   
zpi                                          NaN   
zpr                                          NaN   
zqc        4 No other roles (= Only benefactive)   
zqo                                          NaN   
zqr                                          NaN   
zqs                                          NaN   
zso                                          NaN   
zsq                                          NaN   
zte                                          NaN   
zul                                 1 Instrument   
zun                                          NaN   
zya                                          NaN   
zzo                                          NaN   

          10B Nasal Vowels in West Africa  \
wals_code                                   
aab                                   NaN   
aar                                   NaN   
aba                                   NaN   
abb                                   NaN   
abd                                   NaN   
abe                                   NaN   
abh                                   NaN   
abi                                   NaN   
abk                                   NaN   
abm                                   NaN   
abn                                   NaN   
abo                                   NaN   
abu                                   NaN   
abv                                   NaN   
abw                                   NaN   
abz                                   NaN   
ace                                   NaN   
acg                                   NaN   
ach                                   NaN   
aci                                   NaN   
acl                                   NaN   
acm                                   NaN   
acn                                   NaN   
aco                                   NaN   
acu                                   NaN   
ada                                   NaN   
adg                                   NaN   
adi                                   NaN   
adk                                   NaN   
adn                                   NaN   
...                                   ...   
zag                                   NaN   
zai                                   NaN   
zaj                                   NaN   
zam                                   NaN   
zan                                   NaN   
zap                                   NaN   
zaq                                   NaN   
zar                                   NaN   
zay                                   NaN   
zaz                                   NaN   
zch                                   NaN   
zen                                   NaN   
zfl                                   NaN   
zha                                   NaN   
zhn                                   NaN   
zim                                   NaN   
zno                                   NaN   
zpi                                   NaN   
zpr                                   NaN   
zqc                                   NaN   
zqo                                   NaN   
zqr                                   NaN   
zqs                                   NaN   
zso                                   NaN   
zsq                                   NaN   
zte                                   NaN   
zul                                   NaN   
zun                                   NaN   
zya                                   NaN   
zzo                                   NaN   

          25B Zero Marking of A and P Arguments  \
wals_code                                         
aab                                         NaN   
aar                                         NaN   
aba                                         NaN   
abb                                         NaN   
abd                                         NaN   
abe                                         NaN   
abh                                         NaN   
abi                                         NaN   
abk                          2 Non-zero marking   
abm                                         NaN   
abn                                         NaN   
abo                                         NaN   
abu                                         NaN   
abv                                         NaN   
abw                                         NaN   
abz                                         NaN   
ace                          2 Non-zero marking   
acg                                         NaN   
ach                                         NaN   
aci                                         NaN   
acl                                         NaN   
acm                                         NaN   
acn                                         NaN   
aco                          2 Non-zero marking   
acu                                         NaN   
ada                                         NaN   
adg                                         NaN   
adi                                         NaN   
adk                                         NaN   
adn                                         NaN   
...                                         ...   
zag                                         NaN   
zai                                         NaN   
zaj                                         NaN   
zam                                         NaN   
zan                                         NaN   
zap                                         NaN   
zaq                                         NaN   
zar                                         NaN   
zay                                         NaN   
zaz                                         NaN   
zch                                         NaN   
zen                                         NaN   
zfl                                         NaN   
zha                                         NaN   
zhn                                         NaN   
zim                                         NaN   
zno                                         NaN   
zpi                                         NaN   
zpr                                         NaN   
zqc                          2 Non-zero marking   
zqo                                         NaN   
zqr                                         NaN   
zqs                                         NaN   
zso                                         NaN   
zsq                                         NaN   
zte                                         NaN   
zul                          2 Non-zero marking   
zun                          2 Non-zero marking   
zya                                         NaN   
zzo                                         NaN   

          21B Exponence of Tense-Aspect-Mood Inflection  \
wals_code                                                 
aab                                                 NaN   
aar                                                 NaN   
aba                                                 NaN   
abb                                                 NaN   
abd                                                 NaN   
abe                                                 NaN   
abh                                                 NaN   
abi                               1 monoexponential TAM   
abk                               1 monoexponential TAM   
abm                                                 NaN   
abn                                                 NaN   
abo                                                 NaN   
abu                                                 NaN   
abv                                                 NaN   
abw                                                 NaN   
abz                                                 NaN   
ace                                                 NaN   
acg                                                 NaN   
ach                                                 NaN   
aci                                                 NaN   
acl                                                 NaN   
acm                                                 NaN   
acn                                                 NaN   
aco                                     2 TAM+agreement   
acu                                                 NaN   
ada                                                 NaN   
adg                                                 NaN   
adi                                                 NaN   
adk                                                 NaN   
adn                                                 NaN   
...                                                 ...   
zag                                                 NaN   
zai                                                 NaN   
zaj                                                 NaN   
zam                                                 NaN   
zan                                                 NaN   
zap                                                 NaN   
zaq                                                 NaN   
zar                                                 NaN   
zay                                                 NaN   
zaz                                                 NaN   
zch                                                 NaN   
zen                                                 NaN   
zfl                                                 NaN   
zha                                                 NaN   
zhn                                                 NaN   
zim                                                 NaN   
zno                                                 NaN   
zpi                                                 NaN   
zpr                                                 NaN   
zqc                               1 monoexponential TAM   
zqo                                                 NaN   
zqr                                                 NaN   
zqs                                                 NaN   
zso                                                 NaN   
zsq                                                 NaN   
zte                                                 NaN   
zul                               1 monoexponential TAM   
zun                                                 NaN   
zya                                                 NaN   
zzo                                                 NaN   

          108B Productivity of the Antipassive Construction  \
wals_code                                                     
aab                                                     NaN   
aar                                                     NaN   
aba                                                     NaN   
abb                                                     NaN   
abd                                                     NaN   
abe                                                     NaN   
abh                                                     NaN   
abi                                                     NaN   
abk                                        4 no antipassive   
abm                                                     NaN   
abn                                                     NaN   
abo                                                     NaN   
abu                                                     NaN   
abv                                                     NaN   
abw                                                     NaN   
abz                                                     NaN   
ace                                                     NaN   
acg                                                     NaN   
ach                                                     NaN   
aci                                                     NaN   
acl                                                     NaN   
acm                                                     NaN   
acn                                                     NaN   
aco                                                     NaN   
acu                                                     NaN   
ada                                                     NaN   
adg                                                     NaN   
adi                                                     NaN   
adk                                                     NaN   
adn                                                     NaN   
...                                                     ...   
zag                                                     NaN   
zai                                                     NaN   
zaj                                                     NaN   
zam                                                     NaN   
zan                                                     NaN   
zap                                                     NaN   
zaq                                                     NaN   
zar                                                     NaN   
zay                                                     NaN   
zaz                                                     NaN   
zch                                                     NaN   
zen                                                     NaN   
zfl                                                     NaN   
zha                                                     NaN   
zhn                                                     NaN   
zim                                                     NaN   
zno                                                     NaN   
zpi                                                     NaN   
zpr                                                     NaN   
zqc                                  2 partially productive   
zqo                                                     NaN   
zqr                                                     NaN   
zqs                                                     NaN   
zso                                                     NaN   
zsq                                                     NaN   
zte                                                     NaN   
zul                                        4 no antipassive   
zun                                                     NaN   
zya                                                     NaN   
zzo                                                     NaN   

          130B Cultural Categories of Languages with Identity of 'Finger' and 'Hand'  \
wals_code                                                                              
aab                                                      NaN                           
aar                                                      NaN                           
aba                                                      NaN                           
abb                                                      NaN                           
abd                                                      NaN                           
abe                                                      NaN                           
abh                                                      NaN                           
abi                                                      NaN                           
abk                                                      NaN                           
abm                                                      NaN                           
abn                                                      NaN                           
abo                                                      NaN                           
abu                                                      NaN                           
abv                                                      NaN                           
abw                                                      NaN                           
abz                                                      NaN                           
ace                                                      NaN                           
acg                                                      NaN                           
ach                                                      NaN                           
aci                                                      NaN                           
acl                                                      NaN                           
acm                                                      NaN                           
acn                                                      NaN                           
aco                                                      NaN                           
acu                                                      NaN                           
ada                                                      NaN                           
adg                                                      NaN                           
adi                                                      NaN                           
adk                                                      NaN                           
adn                                                      NaN                           
...                                                      ...                           
zag                                                      NaN                           
zai                                                      NaN                           
zaj                                                      NaN                           
zam                                                      NaN                           
zan                                                      NaN                           
zap                                                      NaN                           
zaq                                                      NaN                           
zar                                                      NaN                           
zay                                                      NaN                           
zaz                                                      NaN                           
zch                                                      NaN                           
zen                                                      NaN                           
zfl                                                      NaN                           
zha                                                      NaN                           
zhn                                                      NaN                           
zim                                                      NaN                           
zno                                                      NaN                           
zpi                                                      NaN                           
zpr                                                      NaN                           
zqc                                                      NaN                           
zqo                                                      NaN                           
zqr                                                      NaN                           
zqs                                                      NaN                           
zso                                                      NaN                           
zsq                                                      NaN                           
zte                                                      NaN                           
zul                                                      NaN                           
zun                                                      NaN                           
zya                                                      NaN                           
zzo                                                      NaN                           

          58B Number of Possessive Nouns  \
wals_code                                  
aab                                  NaN   
aar                                  NaN   
aba                                  NaN   
abb                                  NaN   
abd                                  NaN   
abe                                  NaN   
abh                                  NaN   
abi                                  NaN   
abk                      1 None reported   
abm                                  NaN   
abn                                  NaN   
abo                                  NaN   
abu                                  NaN   
abv                                  NaN   
abw                                  NaN   
abz                                  NaN   
ace                                  NaN   
acg                                  NaN   
ach                                  NaN   
aci                                  NaN   
acl                                  NaN   
acm                                  NaN   
acn                                  NaN   
aco                      1 None reported   
acu                                  NaN   
ada                                  NaN   
adg                                  NaN   
adi                                  NaN   
adk                                  NaN   
adn                                  NaN   
...                                  ...   
zag                                  NaN   
zai                                  NaN   
zaj                                  NaN   
zam                                  NaN   
zan                                  NaN   
zap                                  NaN   
zaq                                  NaN   
zar                                  NaN   
zay                                  NaN   
zaz                                  NaN   
zch                                  NaN   
zen                                  NaN   
zfl                                  NaN   
zha                                  NaN   
zhn                                  NaN   
zim                                  NaN   
zno                                  NaN   
zpi                                  NaN   
zpr                                  NaN   
zqc                      1 None reported   
zqo                                  NaN   
zqr                                  NaN   
zqs                                  NaN   
zso                                  NaN   
zsq                                  NaN   
zte                                  NaN   
zul                      1 None reported   
zun                                  NaN   
zya                                  NaN   
zzo                                  NaN   

                79B Suppletion in Imperatives and Hortatives  
wals_code                                                     
aab                                                      NaN  
aar                                                      NaN  
aba                                                      NaN  
abb                                                      NaN  
abd                                                      NaN  
abe                                                      NaN  
abh                                                      NaN  
abi                                                      NaN  
abk        5 None (= no suppletive imperatives reported i...  
abm                                                      NaN  
abn        5 None (= no suppletive imperatives reported i...  
abo                                                      NaN  
abu                                                      NaN  
abv                                                      NaN  
abw                                                      NaN  
abz                                                      NaN  
ace                                                      NaN  
acg                                                      NaN  
ach                                                      NaN  
aci                                                      NaN  
acl                                                      NaN  
acm                                                      NaN  
acn                                                      NaN  
aco                                              3 Hortative  
acu                                                      NaN  
ada                                                      NaN  
adg                                                      NaN  
adi                                                      NaN  
adk                                                      NaN  
adn                                                      NaN  
...                                                      ...  
zag                                                      NaN  
zai                                                      NaN  
zaj                                                      NaN  
zam                                                      NaN  
zan                                                      NaN  
zap                                                      NaN  
zaq                                                      NaN  
zar                                                      NaN  
zay                                                      NaN  
zaz                                                      NaN  
zch                                                      NaN  
zen                                                      NaN  
zfl                                                      NaN  
zha                                                      NaN  
zhn                                                      NaN  
zim                                                      NaN  
zno                                                      NaN  
zpi                                                      NaN  
zpr                                                      NaN  
zqc                                                      NaN  
zqo                                                      NaN  
zqr                                                      NaN  
zqs                                                      NaN  
zso                                                      NaN  
zsq                                                      NaN  
zte                                                      NaN  
zul        5 None (= no suppletive imperatives reported i...  
zun        5 None (= no suppletive imperatives reported i...  
zya                                                      NaN  
zzo                                                      NaN  

[2679 rows x 201 columns]
